<!DOCTYPE html>
<html id='ipsfocus' lang="en-US" dir="ltr" class='focus-g2 focus-guest focus-guest-alert focus-post-bar focus-post-row focus-static-announcements'>
	<head>
		<title>Home - Department of Justice Roleplay</title>
		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="https://www.dojrp.com/uploads/css_built_9/5e61784858ad3c11f00b5706d12afe52_ie8.css.31056479ccb9175d9b851385548b3972.css">
		    <script src="//www.dojrp.com/applications/core/interface/html5shiv/html5shiv.js"></script>
		<![endif]-->
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="twitter:card" content="summary" />
				<meta property="og:site_name" content="Department of Justice Roleplay">
				<meta property="og:locale" content="en_US">
<meta name="theme-color" content="#0f0f0f">
		<link rel="canonical" href="index.html" />
	<link rel='stylesheet' href='uploads/css_built_9/341e4a57816af3ba440d891ca87450ff_framework.css.680b30e32169b138226668454900e788.css' media='all'>
	<link rel='stylesheet' href='uploads/css_built_9/05e81b71abe4f22d6eb8d1a929494829_responsive.css.4aa7526acf4952ee1742caf4f1dcff0f.css' media='all'>
	<link rel='stylesheet' href='uploads/css_built_9/90eb5adf50a8c640f633d47fd7eb1778_core.css.bb9dd829f22e8ad6b9ee94636d421bed.css' media='all'>
	<link rel='stylesheet' href='uploads/css_built_9/5a0da001ccc2200dc5625c3f3934497d_core_responsive.css.55b9c99abe701dca6df2c1404bcd756f.css' media='all'>
	<link rel='stylesheet' href='uploads/css_built_9/885a2e418b87306e5ae0b62323d68d08_widgets.css.302e27080e27107d10d6fdaa67d1fb4b.css' media='all'>
	<link rel='stylesheet' href='uploads/css_built_9/37c6452ea623de41c991284837957128_gallery.css.494a519a643300b5ca007acd836849cc.css' media='all'>
	<link rel='stylesheet' href='uploads/css_built_9/22e9af7d7c6ac7ddc7db0f1b0d471efc_gallery_responsive.css.4acb7780d5c7d48e96a5157c734f0de0.css' media='all'>
	<link rel='stylesheet' href='uploads/css_built_9/51a672ecd6862df2c2f1969522683ee9_calendar.css.348f1a598acee20af6fd86b320d86cfd.css' media='all'>
	<link rel='stylesheet' href='uploads/css_built_9/97c0a48072ce601c9764cb6b00a6588a_page.css.1cee325da1e7bb7dae36b67d51d3f29d.css' media='all'>
<link rel='stylesheet' href='uploads/css_built_9/258adbb6e4f3e83cd3b355f84e3fa002_custom.css.2ed7037f6bb66af447705b5214f32da5.css' media='all'>
<script>
var focushtml = document.getElementById('ipsfocus');
function addClass(el, className) { if (el.classList) el.classList.add(className); else if (!hasClass(el, className)) el.className += ' ' + className; }
function getCookie(name) { var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)'); return v ? v[2] : null; }
function setCookie(name, value, days) { var d = new Date; d.setTime(d.getTime() + 24*60*60*1000*days); document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString(); }
function deleteCookie(name) { setCookie(name, '', -1); }
var backgroundCookie = getCookie('villain42_ifbg_class');
if(backgroundCookie){ addClass(focushtml, '' + backgroundCookie + ''); } else { addClass(focushtml, 'ipsfocus_bg1'); }
</script>
	<script type='text/javascript'>
		var ipsDebug = false;		
		var CKEDITOR_BASEPATH = '//www.dojrp.com/applications/core/interface/ckeditor/ckeditor/';
		var ipsSettings = {
			cookie_path: "/",
			cookie_prefix: "ips4_",
			cookie_ssl: true,
			upload_imgURL: "",
			message_imgURL: "",
			notification_imgURL: "",
			baseURL: "//www.dojrp.com/",
			jsURL: "//www.dojrp.com/applications/core/interface/js/js.php",
			csrfKey: "6a225e33f7313561409d86cecd625b4b",
			antiCache: "68a5afe3e4",
			disableNotificationSounds: false,
			useCompiledFiles: true,
			links_external: true,
			memberID: 0,
			analyticsProvider: "none",
			viewProfiles: true,
			mapProvider: 'none',
			mapApiKey: '',
		};
	</script>
<script type='text/javascript' src='applications/core/interface/howler/howler.core.min.js' data-ips></script>
<script type='text/javascript' src='uploads/javascript_global/root_library.js.9f201d8938dd59d268ed102abc5afdf5.js' data-ips></script>
<script type='text/javascript' src='uploads/javascript_global/root_js_lang_1.js.a679342ebe4ff3700d40b65faf698507.js' data-ips></script>
<script type='text/javascript' src='uploads/javascript_global/root_framework.js.aba35727dd0b585975310f2171d055aa.js' data-ips></script>
<script type='text/javascript' src='uploads/javascript_core/global_global_core.js.449d64ce4b7d56da4cf0a9f85e651d00.js' data-ips></script>
<script type='text/javascript' src='uploads/javascript_global/root_front.js.7487a2cb0b54adba7cc3b41798a88bd1.js' data-ips></script>
<script type='text/javascript' src='uploads/javascript_cms/front_app.js.44bf556598aa680ae6916d56f8bed868.js' data-ips></script>
<script type='text/javascript' src='uploads/javascript_global/root_map.js.1bbffed9b5e86456b4cc9af7740a1dae.js' data-ips></script>
	<script type='text/javascript'>
			ips.setSetting( 'date_format', jQuery.parseJSON('"mm\/dd\/yy"') );
			ips.setSetting( 'date_first_day', jQuery.parseJSON('0') );
			ips.setSetting( 'remote_image_proxy', jQuery.parseJSON('0') );
			ips.setSetting( 'ipb_url_filter_option', jQuery.parseJSON('"none"') );
			ips.setSetting( 'url_filter_any_action', jQuery.parseJSON('"allow"') );
			ips.setSetting( 'bypass_profanity', jQuery.parseJSON('0') );
			ips.setSetting( 'emoji_style', jQuery.parseJSON('"twemoji"') );
			ips.setSetting( 'emoji_shortcodes', jQuery.parseJSON('"1"') );
			ips.setSetting( 'emoji_ascii', jQuery.parseJSON('"1"') );
			ips.setSetting( 'emoji_cache', jQuery.parseJSON('"1538615602"') );
	</script>
<script type='application/ld+json'>
{
    "@context": "http://www.schema.org",
    "@type": "WebSite",
    "name": "Department of Justice Roleplay",
    "url": "https://www.dojrp.com/",
    "potentialAction": {
        "type": "SearchAction",
        "query-input": "required name=query",
        "target": "https://www.dojrp.com/search/?q={query}"
    },
    "inLanguage": [
        {
            "@type": "Language",
            "name": "English (USA)",
            "alternateName": "en-US"
        }
    ]
}	
</script>
<script type='application/ld+json'>
{
    "@context": "http://www.schema.org",
    "@type": "Organization",
    "name": "Department of Justice Roleplay",
    "url": "https://www.dojrp.com/",
    "logo": "uploads/monthly_2019_03/59a8a437f0c69_dojdepartmentofjusticelogo-4_3_400x125_1_325x125.png.6bac45daf3663b28538a71c4fe9d17a6.png",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "",
        "addressLocality": null,
        "addressRegion": null,
        "postalCode": null,
        "addressCountry": null
    }
}	
</script>
<script type='application/ld+json'>
{
    "@context": "http://schema.org",
    "@type": "ContactPage",
    "url": "https://www.dojrp.com/contact/"
}	
</script>
<script type='text/javascript'>
$(document).ready(function(){
	// Add picker icon to elUserNav
	var backgroundTooltip = $('.focus-picker').css('content').slice(1, -1);
	$('.ipsfocus-toggleBgPicker a').prop('title', backgroundTooltip);
	// Add picker icon to mobiles
	$("#elMobileNav li[data-ipsDrawer]").before("<li class='ipsfocus-toggleBgPicker'><a href='#'><i class='fa fa-picture-o'></i></a></li>");
	$(".ipsfocus-toggleBgPicker a").on('click', function( event ) {
	    event.preventDefault();
	    $(".focus-pickerWrap").slideToggle();
	});
$(".focus-picker span").on('click', function(){
  var backgroundClass = $(this).attr("class");
  $("html").removeClass("ipsfocus_bg1 ipsfocus_bg2 ipsfocus_bg3 ipsfocus_bg4 ipsfocus_bg5 ipsfocus_bg6").addClass(backgroundClass);
  setCookie('villain42_ifbg_class', '' + backgroundClass + '', 365);
});
});
</script>
<script type='text/javascript'>$(document).ready(function(){
function debounce(func, wait, immediate) { var timeout; return function() { var context = this, args = arguments; var later = function() { timeout = null; if (!immediate) func.apply(context, args); }; var callNow = immediate && !timeout; clearTimeout(timeout); timeout = setTimeout(later, wait); if (callNow) func.apply(context, args); }; };
/* Desktop = 30, Tablet = 20, Mobile = 10 */
var detectDevice = function(){ var grabPageWidth = $('body').css('min-width'); return parseFloat(grabPageWidth, 10); }
detectDevice();
// Relocate search bar
var relocateSearch = function(){ if (detectDevice() > 25){ $("#elSearch").prependTo(".ipsfocus-search"); } else { $("#elSearch").prependTo(".mobile-search"); } }
relocateSearch();
var resizeWindow = function(){ var wClasses = "wDesktop wTablet wMobile"; if(detectDevice() === 30){ $("html").removeClass(wClasses).addClass("wDesktop"); } else if(detectDevice() === 20){ $("html").removeClass(wClasses).addClass("wTablet"); } else { $("html").removeClass(wClasses).addClass("wMobile"); }}
resizeWindow();
// Bug fix: The resize event is triggered when tablets and mobiles are scrolled, breaking the search bar in Android and Chrome
var cachedDevice = detectDevice();
// Run width functions after 500ms pause
$(window).resize(debounce(function(){ var newDevice = detectDevice(); if(newDevice !== cachedDevice){
	resizeWindow();
	relocateSearch();
	cachedDevice = newDevice;
}}, 500));
/* Navigation */            
function ipsfocusNavigation() {
	var navwidth = 0;
	var morewidth = $('.ipsNavBar_primary .focus-nav-more').outerWidth(true);
	$('.ipsNavBar_primary > ul > li:not(.focus-nav-more)').each(function() {
		navwidth += $(this).outerWidth( true ) + 2;
	});
	var availablespace = $('.ipsNavBar_primary').outerWidth(true) - morewidth;
	if (availablespace > 0 && navwidth > availablespace) {
		var lastItem = $('.ipsNavBar_primary > ul > li:not(.focus-nav-more)').last();
		lastItem.attr('data-width', lastItem.outerWidth(true));
		lastItem.prependTo($('.ipsNavBar_primary .focus-nav-more > ul'));
		ipsfocusNavigation();
	} else {
		var firstMoreElement = $('.ipsNavBar_primary li.focus-nav-more li').first();
		if (navwidth + firstMoreElement.data('width') < availablespace) {
			firstMoreElement.insertBefore($('.ipsNavBar_primary .focus-nav-more'));
		}
	}
	if ($('.focus-nav-more li').length > 0) {
		$('.focus-nav-more').removeClass('focus-nav-hidden');
	} else {
		$('.focus-nav-more').addClass('focus-nav-hidden');
	}
}
$(window).on('load',function(){
	$(".ipsNavBar_primary").removeClass("focus-nav-loading");
  	ipsfocusNavigation();
});
$(window).on('resize',function(){
	ipsfocusNavigation();
});
// Make hover navigation work with touch devices
// http://osvaldas.info/drop-down-navigation-responsive-and-touch-friendly
;(function(e,t,n,r){e.fn.doubleTapToGo=function(r){if(!("ontouchstart"in t)&&!navigator.msMaxTouchPoints&&!navigator.userAgent.toLowerCase().match(/windows phone os 7/i))return false;this.each(function(){var t=false;e(this).on("click",function(n){var r=e(this);if(r[0]!=t[0]){n.preventDefault();t=r}});e(n).on("click touchstart MSPointerDown",function(n){var r=true,i=e(n.target).parents();for(var s=0;s<i.length;s++)if(i[s]==t[0])r=false;if(r)t=false})});return this}})(jQuery,window,document);
$('.ipsNavBar_primary > ul > li:has(ul)').doubleTapToGo();
// Hide post controls if empty
$(".cPost .ipsComment_controls li.ipsHide:only-child").closest('.ipsItemControls').addClass('iIC-no-buttons');
$(".cPost .ipsReact .ipsReact_blurb.ipsHide:only-child").closest('.ipsItemControls').addClass('iIC-no-react');
// Assign feature colour to icon if the transparent setting is enabled
$(".ipsItemStatus_large[style]").each(function(){
	var feature = $(this).attr('data-feature');
	$(this).css( "color", feature );
});
// Toggle class
$('[data-class]').on( "click", function(event) {
	event.preventDefault();
	var classContent = $(this).attr('data-class');
	var classModifiers = classContent.split(' ');
	var className = classModifiers[0];
	var modifyClass = classModifiers[1];
	if (classModifiers[2]){
		var targetElement = classModifiers[2];
	} else {
		var targetElement = 'html';
	}
	if (modifyClass === 'add'){
		$(targetElement).addClass(className);
	} else if (modifyClass === 'remove'){
		$(targetElement).removeClass(className);
	} else {
		$(targetElement).toggleClass(className);
	}
});
});</script>
	</head>
	<body class='ipsApp ipsApp_front ipsJS_none ipsClearfix' data-controller='core.front.core.app' data-message="" data-pageApp='cms' data-pageLocation='front' data-pageModule='pages' data-pageController='page'>
		<a href='#elContent' class='ipsHide' title='Go to main content on this page' accesskey='m'>Jump to content</a>
<div class='mobile-nav-wrap'>
	<ul id='elMobileNav' class='ipsList_inline ipsResponsive_hideDesktop ipsResponsive_block' data-controller='core.front.core.mobileNav'>
		<li class='mobileNav-home'>
			<a href='index.html'><i class="fa fa-home" aria-hidden="true"></i></a>
		</li>
		<li >
			<a data-action="defaultStream" class='ipsType_light'  href='discover.html'><i class='icon-newspaper'></i></a>
		</li>
			<li class='ipsJS_show'>
				<a href='search.html' data-class='show-mobile-search-wrap'><i class='fa fa-search'></i></a>
			</li>
		<li data-ipsDrawer data-ipsDrawer-drawerElem='#elMobileDrawer'>
			<a href='#'>
				<i class='fa fa-navicon'></i>
			</a>
		</li>
	</ul>
	<div class='mobile-search-wrap'>
		<div class='mobile-search'></div>
	</div>
</div>
		<div id='ipsLayout_header'>
			<div class='header-sticky'>
				<header id='header'>
					<div class='ipsLayout_container header-align'>
						<div class='logo-wrap'>
<a href='index.html' class='logo' accesskey='1'><img src="uploads/monthly_2019_03/59a8a437f0c69_dojdepartmentofjusticelogo-4_3_400x125_1_325x125.png.6bac45daf3663b28538a71c4fe9d17a6.png" alt='Department of Justice Roleplay'></a>
</div>
						<div class='focus-nav focus-nav-right'>
	<nav>
		<div class='ipsNavBar_primary focus-nav-loading'>
	<div id="elSearchWrapper" class="ipsPos_right">
		<div id='elSearch' class='' data-controller='core.front.core.quickSearch'>
			<form accept-charset='utf-8' action='index.html' method='post'>
				<input type='search' id='elSearchField' placeholder='Search...' name='q' autocomplete='off'>
				<button class='cSearchSubmit' type="submit"><i class="fa fa-search"></i></button>
				<div id="elSearchExpanded">
					<div class="ipsMenu_title">
						Search In
					</div>
					<ul class="ipsSideMenu_list ipsSideMenu_withRadios ipsSideMenu_small ipsType_normal" data-ipsSideMenu data-ipsSideMenu-type="radio" data-ipsSideMenu-responsive="false" data-role="searchContexts">
						<li>
							<span class='ipsSideMenu_item ipsSideMenu_itemActive' data-ipsMenuValue='all'>
								<input type="radio" name="type" value="all" checked id="elQuickSearchRadio_type_all">
								<label for='elQuickSearchRadio_type_all' id='elQuickSearchRadio_type_all_label'>Everywhere</label>
							</span>
						</li>
							<li>
								<span class='ipsSideMenu_item' data-ipsMenuValue='cms_pages_pageitem'>
									<input type="radio" name="type" value="cms_pages_pageitem" id="elQuickSearchRadio_type_cms_pages_pageitem">
									<label for='elQuickSearchRadio_type_cms_pages_pageitem' id='elQuickSearchRadio_type_cms_pages_pageitem_label'>Pages</label>
								</span>
							</li>
						<li data-role="showMoreSearchContexts">
							<span class='ipsSideMenu_item' data-action="showMoreSearchContexts" data-exclude="cms_pages_pageitem">
								More options...
							</span>
						</li>
					</ul>
					<div class="ipsMenu_title">
						Find results that contain...
					</div>
					<ul class='ipsSideMenu_list ipsSideMenu_withRadios ipsSideMenu_small ipsType_normal' role="radiogroup" data-ipsSideMenu data-ipsSideMenu-type="radio" data-ipsSideMenu-responsive="false" data-filterType='andOr'>
							<li>
								<span class='ipsSideMenu_item ipsSideMenu_itemActive' data-ipsMenuValue='or'>
									<input type="radio" name="search_and_or" value="or" checked id="elRadio_andOr_or">
									<label for='elRadio_andOr_or' id='elField_andOr_label_or'><em>Any</em> of my search term words</label>
								</span>
							</li>
							<li>
								<span class='ipsSideMenu_item ' data-ipsMenuValue='and'>
									<input type="radio" name="search_and_or" value="and"  id="elRadio_andOr_and">
									<label for='elRadio_andOr_and' id='elField_andOr_label_and'><em>All</em> of my search term words</label>
								</span>
							</li>
					</ul>
					<div class="ipsMenu_title">
						Find results in...
					</div>
					<ul class='ipsSideMenu_list ipsSideMenu_withRadios ipsSideMenu_small ipsType_normal' role="radiogroup" data-ipsSideMenu data-ipsSideMenu-type="radio" data-ipsSideMenu-responsive="false" data-filterType='searchIn'>
						<li>
							<span class='ipsSideMenu_item ipsSideMenu_itemActive' data-ipsMenuValue='all'>
								<input type="radio" name="search_in" value="all" checked id="elRadio_searchIn_and">
								<label for='elRadio_searchIn_and' id='elField_searchIn_label_all'>Content titles and body</label>
							</span>
						</li>
						<li>
							<span class='ipsSideMenu_item' data-ipsMenuValue='titles'>
								<input type="radio" name="search_in" value="titles" id="elRadio_searchIn_titles">
								<label for='elRadio_searchIn_titles' id='elField_searchIn_label_titles'>Content titles only</label>
							</span>
						</li>
					</ul>
				</div>
			</form>
		</div>
	</div>
			<ul data-role="primaryNavBar">
		<li class='ipsNavBar_active' data-active id='elNavSecondary_34' data-role="navBarItem" data-navApp="cms" data-navExt="Pages">
				<a href="index.html"  data-navItem-id="34" data-navDefault >
					Home
				</a>
		</li>
		<li  id='elNavSecondary_10' data-role="navBarItem" data-navApp="forums" data-navExt="Forums">
				<a href="forums.html"  data-navItem-id="10"  >
					Forums
				</a>
		</li>
		<li  id='elNavSecondary_76' data-role="navBarItem" data-navApp="cms" data-navExt="Pages">
				<a href="media.html"  data-navItem-id="76"  >
					Media
				</a>
		</li>
		<li  id='elNavSecondary_20' data-role="navBarItem" data-navApp="core" data-navExt="Menu">
				<a href="#" id="elNavigation_20" data-ipsMenu data-ipsMenu-appendTo='#elNavSecondary_20' data-ipsMenu-activeClass='ipsNavActive_menu' data-navItem-id="20" >
					Departments <i class="fa fa-caret-down"></i>
				</a>
				<ul id="elNavigation_20_menu" class="ipsMenu ipsMenu_auto ipsHide">
			<li class='ipsMenu_item' >
				<a href='lspd.html' >
					Los Santos Police Department
				</a>
			</li>
			<li class='ipsMenu_item' >
				<a href='san-andreas-highway-patrol.html' >
					San Andreas Highway Patrol
				</a>
			</li>
			<li class='ipsMenu_item' >
				<a href='blaine-county-sheriffs-office.html' >
					Blaine County Sheriff's Office
				</a>
			</li>
			<li class='ipsMenu_item' >
				<a href='los-santos-fire-department.html' >
					Los Santos Fire Department
				</a>
			</li>
			<li class='ipsMenu_item' >
				<a href='san-andreas-communications-department.html' >
					San Andreas Communications Department
				</a>
			</li>
			<li class='ipsMenu_item' >
				<a href='index.html' >
					Civilian Operations
				</a>
			</li>
				</ul>
		</li>
		<li  id='elNavSecondary_1' data-role="navBarItem" data-navApp="core" data-navExt="Menu">
				<a href="#" id="elNavigation_1" data-ipsMenu data-ipsMenu-appendTo='#elNavSecondary_1' data-ipsMenu-activeClass='ipsNavActive_menu' data-navItem-id="1" >
					Resources <i class="fa fa-caret-down"></i>
				</a>
				<ul id="elNavigation_1_menu" class="ipsMenu ipsMenu_auto ipsHide">
			<li class='ipsMenu_item' >
				<a href='index.html' >
					Gallery
				</a>
			</li>
			<li class='ipsMenu_item' >
				<a href='https://docs.google.com/document/d/1pMOXblWbBD50dEuNPeBOEdIdX0rsHVHLfErfUUUYj_k' target='_blank' rel="noopener">
					FAQ
				</a>
			</li>
			<li class='ipsMenu_item' >
				<a href='https://docs.google.com/document/d/1dEpAlHtRTEU_i24ahLHnlo6z0GWpFwHmu6utWhDRb_s' target='_blank' rel="noopener">
					Community Requirements
				</a>
			</li>
			<li class='ipsMenu_item' >
				<a href='https://docs.google.com/document/d/1sxxnb8BBki3BrknMzT7dPj2Iaaz55yQg3oZcm1kfRHg/edit' target='_blank' rel="noopener">
					Rules and Regulations
				</a>
			</li>
			<li class='ipsMenu_item' >
				<a href='index.html' >
					Staff
				</a>
			</li>
				</ul>
		</li>
				<li class="focus-nav-more focus-nav-hidden">
                	<a href="#"> More <i class="fa fa-caret-down"></i></a>
                	<ul class='ipsNavBar_secondary'></ul>
                </li>
			</ul>
		</div>
	</nav>
</div>
					</div>
				</header>
			</div>
			<div class='ipsLayout_container hide-minimal'>
				<div class='nav-bar'>
					<div class='secondary-header-align'>
						<div class='user-links user-links-b'>
	<ul id='elUserNav' class='ipsList_inline cSignedOut'>
		<li id='elSignInLink'>
			<a href='index.html' data-ipsMenu-closeOnClick="false" data-ipsMenu id='elUserSignIn'>
				Existing user? Sign In &nbsp;<i class='fa fa-caret-down'></i>
			</a>
<div id='elUserSignIn_menu' class='ipsMenu ipsMenu_auto ipsHide'>
	<form accept-charset='utf-8' method='post' action='index.html' data-controller="core.global.core.login">
		<input type="hidden" name="csrfKey" value="6a225e33f7313561409d86cecd625b4b">
		<input type="hidden" name="ref" value="aHR0cHM6Ly93d3cuZG9qcnAuY29tLw==">
		<div data-role="loginForm">
<div class="ipsPad ipsForm ipsForm_vertical">
	<h4 class="ipsType_sectionHead">Sign In</h4>
	<br><br>
	<ul class='ipsList_reset'>
		<li class="ipsFieldRow ipsFieldRow_noLabel ipsFieldRow_fullWidth">
				<input type="text" placeholder="Display Name or Email Address" name="auth">
		</li>
		<li class="ipsFieldRow ipsFieldRow_noLabel ipsFieldRow_fullWidth">
			<input type="password" placeholder="Password" name="password">
		</li>
		<li class="ipsFieldRow ipsFieldRow_checkbox ipsClearfix">
			<span class="ipsCustomInput">
				<input type="checkbox" name="remember_me" id="remember_me_checkbox" value="1" checked aria-checked="true">
				<span></span>
			</span>
			<div class="ipsFieldRow_content">
				<label class="ipsFieldRow_label" for="remember_me_checkbox">Remember me</label>
				<span class="ipsFieldRow_desc">Not recommended on shared computers</span>
			</div>
		</li>
			<li class="ipsFieldRow ipsFieldRow_checkbox ipsClearfix">
				<span class="ipsCustomInput">
					<input type="checkbox" name="anonymous" id="anonymous_checkbox" value="1" aria-checked="false">
					<span></span>
				</span>
				<div class="ipsFieldRow_content">
					<label class="ipsFieldRow_label" for="anonymous_checkbox">Sign in anonymously</label>
				</div>
			</li>
		<li class="ipsFieldRow ipsFieldRow_fullWidth">
			<br>
			<button type="submit" name="_processLogin" value="usernamepassword" class="ipsButton ipsButton_primary ipsButton_small" id="elSignIn_submit">Sign In</button>
				<br>
				<p class="ipsType_right ipsType_small">
						<a href='index.html' data-ipsDialog data-ipsDialog-title='Forgot your password?'>
					Forgot your password?</a>
				</p>
		</li>
	</ul>
</div>
		</div>
	</form>
</div>
		</li>
			<li>
					<a href='index.html' data-ipsDialog data-ipsDialog-size='narrow' data-ipsDialog-title='Sign Up' id='elRegisterButton'>Sign Up</a>
			</li>
		<li class='cUserNav_icon ipsfocus-toggleBgPicker'><a href='#' data-ipsTooltip><i class='fa fa-picture-o'></i></a></li>
	</ul>
</div>
						<div class='ipsfocus-search'></div>
					</div>
				</div>
			</div>
		</div>
		<main id='ipsLayout_body' class='ipsLayout_container'>
			<div class='content-wrap'>
				<div class='content-padding'>
					<div class='precontent-blocks'>
						<div class='ipsfocus-breadcrumb'>
<nav class='ipsBreadcrumb ipsBreadcrumb_top ipsFaded_withHover'>
	<ul class='ipsList_inline ipsPos_right'>
		<li >
			<a data-action="defaultStream" class='ipsType_light '  href='discover.html'><i class='icon-newspaper'></i> <span>All Activity</span></a>
		</li>
	</ul>
	<ul data-role="breadcrumbList">
		<li>
			<a title="Home" href='index.html'>
				<span><i class='fa fa-home'></i> Home</span>
			</a>
		</li>
	</ul>
</nav>
						</div>
<div class='focus-pickerWrap'>
	<div class='focus-picker'>
	    <span class='ipsfocus_bg1'></span>
	    <span class='ipsfocus_bg2'></span>
	    <span class='ipsfocus_bg3'></span>
	    <span class='ipsfocus_bg4'></span>
	    <span class='ipsfocus_bg5'></span>
	    <span class='ipsfocus_bg6'></span>      
	</div>
</div>
					</div>
					<div id='ipsLayout_contentArea'>
						<div id='ipsLayout_contentWrapper'>
							<div id='ipsLayout_mainArea'>
								<a id='elContent'></a>
	<div class='cWidgetContainer '  data-role='widgetReceiver' data-orientation='horizontal' data-widgetArea='header'>
		<ul class='ipsList_reset'>
					<li class='ipsWidget ipsWidget_horizontal ipsBox' data-blockID='app_cms_Wysiwyg_065nfakt8' data-blockConfig="true" data-blockTitle="WYSIWYG Editor" data-blockErrorMessage="This block cannot be shown. This could be because it needs configuring, is unable to show on this page, or will show after reloading this page." data-controller='core.front.widgets.block'>
<div class='ipsWidget_inner ipsPad ipsType_richText'>
<p style="text-align:center;">
	<a class="ipsAttachLink ipsAttachLink_image" data-fileid="1053" href="uploads/monthly_2019_11/dojrpbclogonewdone.png.cf6083c8d23e94abfb94018cb13162e9.png" rel=""><img alt="dojrpbclogonewdone.thumb.png.0d78e8d1e9e9eb07e5165edda1a386aa.png" class="ipsImage ipsImage_thumbnailed" data-fileid="1053" src="uploads/monthly_2019_11/dojrpbclogonewdone.thumb.png.0d78e8d1e9e9eb07e5165edda1a386aa.png" style="width:600px;height:auto;" /></a><img alt="" class="ipsImage ipsImage_thumbnailed" data-fileid="o_1dpv60bkkf4b2uv8v02gn1uf6b" src="" /><img alt="" class="ipsImage ipsImage_thumbnailed" data-fileid="o_1dpv60bkkf4b2uv8v02gn1uf6b" src="" /></p>
<p style="text-align:center;">
	 
</p>
<p style="text-align:center;">
	<span><b><span style="background-color:transparent;font-size:14pt;vertical-align:baseline;">Welcome to the Department of Justice RP Community.</span></b></span>
</p>
<p style="text-align:center;">
	 
</p>
<p dir="ltr" style="text-align:center;">
	<span><span style="background-color:transparent;vertical-align:baseline;"><span style="font-size:11pt;"><b>The Department of Justice has been serving the public for an </b></span><span style="font-size:14.6667px;"><b>astonishing</b></span><b style="font-size:11pt;"> half a decade of service. Our unique </b><span style="font-size:14.6667px;"><b>approach</b></span><b style="font-size:11pt;"> to realism and professionalism along with a family orientated style of role play is what molded this community into what it is today. Having a place where people get together is one thing, but having a community that is built off of the love of gaming and the willingness to better yourself and the people around you is what makes the Department of Justice an outstanding community to be apart of. Over the past five years of operation here at DOJRP. We have spent countless hours, minutes, and seconds creating a standard, a way of life, and last but not least a fan base of tens of thousands of people who enjoy watching our unique and </b><span style="font-size:14.6667px;"><b>genuine</b></span><b style="font-size:11pt;"> style of role play. We pride ourselves knowing that we can provide entertainment for the amazing number of spectators and fans that we have. Our half decade of experience pushes us to become better than the day before, striving to stand out and be unique, to be ourselves and to do what we love most. Role Play. </b></span></span><br />
	 
</p>
<p dir="ltr" style="text-align:center;">
	<span><b><span style="background-color:transparent;font-size:14pt;vertical-align:baseline;">Are you looking to join us?</span></b></span>
</p>
<p dir="ltr" style="text-align:center;">
	 
</p>
<p dir="ltr" style="text-align:center;">
	<span><span style="background-color:transparent;vertical-align:baseline;"><b style="font-size:11pt;"> look forward to having you join us on the streets of San Andreas. Take a moment to look through our different Departments that we have to offer. </b><span style="font-size:14.6667px;"><b>Departments</b></span><b style="font-size:11pt;"> that are available for all future members can be found under the "Departments" tab of the website. Due to the high number of applications </b><span style="font-size:14.6667px;"><b>received</b></span><b style="font-size:11pt;"> each month, applications can be submitted through the 1st-7th of each month. All applications must be submitted during this time. Applications can be found under the "Open Applications" tab on the website. This function will be unavailable during the non-active days of the recruitment cycle. Please read all guidelines and stipulations before submitting an application. If you are interested in becoming apart of the community without a gaming PC, t</b><b style="font-size:11pt;">hen we encourage you to join our Communications division. The Communications division allows those without the capabilities of physically joining us in game, to still have the ability to join and expand our team. We strive to ensure no one is left behind. If you have any questions or are unsure on how to proceed. Please contact a staff member via the website or look through the frequently asked questions (FAQ) under the "</b><span style="font-size:14.6667px;"><b>Resources</b></span><b style="font-size:11pt;">" tab of the website. </b></span></span>
</p>
<p>
	 
</p>
<p style="text-align:center;">
	<span><b><span style="background-color:transparent;font-size:14pt;vertical-align:baseline;">Our age limit </span></b></span>
</p>
<p style="text-align:center;">
	 
</p>
<p dir="ltr" style="text-align:center;">
	<span><b><span style="background-color:transparent;font-size:11pt;vertical-align:baseline;">This community adheres to an age limit to help maintain our goals for operational success. Everyone age sixteen and up are allowed to submit an application and be eligible for membership in the Department of Justice RP Community. There are no exceptions to this age limit. </span></b></span>
</p>
<p dir="ltr" style="text-align:center;">
	 
</p>
<p style="text-align:center;">
	<span><b><span style="background-color:transparent;font-size:14pt;vertical-align:baseline;">Thank you</span></b></span>
</p>
<p style="text-align:center;">
	 
</p>
<p dir="ltr" style="text-align:center;">
	<span><b><span style="background-color:transparent;font-size:11pt;vertical-align:baseline;">We want to thank; you, our Staff, Administration, fans, and members of the Department of Justice Role Play community for taking the time to dedicate yourself and thrive this community that we call home.</span></b></span>
</p>
<p>
	 
</p>
<p dir="ltr" style="text-align:center;">
	 
</p>
<p dir="ltr" style="text-align:center;">
	<span style="font-size:12px;"><b><span style="background-color:transparent;vertical-align:baseline;">Together, the future is Justice.</span></b></span>
</p>
<p dir="ltr" style="text-align:center;">
	<span style="font-size:12px;"><b><span style="background-color:transparent;vertical-align:baseline;">Department of Justice RP ® 2020</span></b></span>
</p>
</div>
</li>
		</ul>
	</div>
<div id="elCmsPageWrap" data-pageid="26">
<div>
	<div class='ipsGrid ipsGrid_collapsePhone'>
		<div class='ipsGrid_span6'>
		</div>
		<div class='ipsGrid_span6'>
		</div>
	</div>
</div>
</div>
	<div class='cWidgetContainer '  data-role='widgetReceiver' data-orientation='horizontal' data-widgetArea='footer'>
		<ul class='ipsList_reset'>
					<li class='ipsWidget ipsWidget_horizontal ipsBox' data-blockID='app_gallery_imageFeed_o7dcltsrp' data-blockConfig="true" data-blockTitle="Image Feed" data-blockErrorMessage="This block cannot be shown. This could be because it needs configuring, is unable to show on this page, or will show after reloading this page." data-controller='core.front.widgets.block'>
	<h3 class='ipsType_reset ipsWidget_title'>Images</h3>
            <div class='ipsWidget_inner ipsPad'>
	        <div class='ipsCarousel ipsClearfix' data-ipsCarousel data-ipsCarousel-showDots>
	        	<div class='ipsCarousel_inner'>
					<ul class='cGalleryCarousel ipsGrid ipsGrid_collapsePhone' data-role="carouselItems" data-controller='gallery.front.browse.imageLightbox'>
<li class='cGalleryWidget ipsCarousel_item' data-lazyLoad='https://www.dojrp.com/uploads/monthly_2021_01/small.392317872_unknown(3).png.425ff84ff9412a45ec55aa97db4a97d6.png'>
		<a href='index.html' title='View the image unknown (3).png' class='ipsThumb ipsThumb_bg ipsThumb_large' data-srcBg data-imageLightbox>
			<img data-src alt="unknown (3).png">
		</a>
		<div class="cGalleryWidget_comments ipsFaded" data-ipsTooltip title='0 comments'>
			<i class='fa fa-comment'></i> 0
		</div>
	<div class='ipsSpacer_top ipsSpacer_half cGalleryWidgetInfo'>
			<div class='ipsTruncate ipsTruncate_line'>
				<a href="index.html" title='View the image unknown (3).png' class='cGalleryWidget_title ipsType_medium'>
					unknown (3).png
				</a>
			</div>
		<span class='ipsType_medium ipsType_blendLinks ipsTruncate ipsTruncate_line'>
			By 
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/20748-alex-r-civ-61/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Alex R. Civ-61's profile" class="ipsType_break"><span style='color:#058aff'>Alex R. Civ-61</span></a>, 
			<time datetime='2021-01-25T14:34:01Z' title='01/25/21 02:34  PM' data-short='4 hr'>4 hours ago</time>
		</span>
	</div>
</li>
<li class='cGalleryWidget ipsCarousel_item' data-lazyLoad='https://www.dojrp.com/uploads/monthly_2021_01/small.79186773_unknown(2).png.163369a1b820f9859518fb9bd6dd3434.png'>
		<a href='index.html' title='View the image unknown (2).png' class='ipsThumb ipsThumb_bg ipsThumb_large' data-srcBg data-imageLightbox>
			<img data-src alt="unknown (2).png">
		</a>
		<div class="cGalleryWidget_comments ipsFaded" data-ipsTooltip title='0 comments'>
			<i class='fa fa-comment'></i> 0
		</div>
	<div class='ipsSpacer_top ipsSpacer_half cGalleryWidgetInfo'>
			<div class='ipsTruncate ipsTruncate_line'>
				<a href="index.html" title='View the image unknown (2).png' class='cGalleryWidget_title ipsType_medium'>
					unknown (2).png
				</a>
			</div>
		<span class='ipsType_medium ipsType_blendLinks ipsTruncate ipsTruncate_line'>
			By 
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/20748-alex-r-civ-61/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Alex R. Civ-61's profile" class="ipsType_break"><span style='color:#058aff'>Alex R. Civ-61</span></a>, 
			<time datetime='2021-01-25T14:31:17Z' title='01/25/21 02:31  PM' data-short='4 hr'>4 hours ago</time>
		</span>
	</div>
</li>
<li class='cGalleryWidget ipsCarousel_item' data-lazyLoad='https://www.dojrp.com/uploads/monthly_2021_01/small.unknown.png.e48cb63bbd5583e9f5308c56a7877dc2.png'>
		<a href='index.html' title='View the image unknown.png' class='ipsThumb ipsThumb_bg ipsThumb_large' data-srcBg data-imageLightbox>
			<img data-src alt="unknown.png">
		</a>
		<div class="cGalleryWidget_comments ipsFaded" data-ipsTooltip title='0 comments'>
			<i class='fa fa-comment'></i> 0
		</div>
	<div class='ipsSpacer_top ipsSpacer_half cGalleryWidgetInfo'>
			<div class='ipsTruncate ipsTruncate_line'>
				<a href="index.html" title='View the image unknown.png' class='cGalleryWidget_title ipsType_medium'>
					unknown.png
				</a>
			</div>
		<span class='ipsType_medium ipsType_blendLinks ipsTruncate ipsTruncate_line'>
			By 
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/20748-alex-r-civ-61/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Alex R. Civ-61's profile" class="ipsType_break"><span style='color:#058aff'>Alex R. Civ-61</span></a>, 
			<time datetime='2021-01-25T12:56:53Z' title='01/25/21 12:56  PM' data-short='5 hr'>5 hours ago</time>
		</span>
	</div>
</li>
<li class='cGalleryWidget ipsCarousel_item' data-lazyLoad='https://www.dojrp.com/uploads/monthly_2021_01/small.773777541_unknown(1).png.5eeaf15ce197e11adc6b096b36964d16.png'>
		<a href='index.html' title='View the image unknown (1).png' class='ipsThumb ipsThumb_bg ipsThumb_large' data-srcBg data-imageLightbox>
			<img data-src alt="unknown (1).png">
		</a>
		<div class="cGalleryWidget_comments ipsFaded" data-ipsTooltip title='0 comments'>
			<i class='fa fa-comment'></i> 0
		</div>
	<div class='ipsSpacer_top ipsSpacer_half cGalleryWidgetInfo'>
			<div class='ipsTruncate ipsTruncate_line'>
				<a href="index.html" title='View the image unknown (1).png' class='cGalleryWidget_title ipsType_medium'>
					unknown (1).png
				</a>
			</div>
		<span class='ipsType_medium ipsType_blendLinks ipsTruncate ipsTruncate_line'>
			By 
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/20748-alex-r-civ-61/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Alex R. Civ-61's profile" class="ipsType_break"><span style='color:#058aff'>Alex R. Civ-61</span></a>, 
			<time datetime='2021-01-25T12:56:01Z' title='01/25/21 12:56  PM' data-short='5 hr'>5 hours ago</time>
		</span>
	</div>
</li>
<li class='cGalleryWidget ipsCarousel_item' data-lazyLoad='https://www.dojrp.com/uploads/monthly_2021_01/small.Screenshot_11.png.b834a70ff7e97959384a3b481547706f.png'>
		<a href='index.html' title='View the image Screenshot_11.png' class='ipsThumb ipsThumb_bg ipsThumb_large' data-srcBg data-imageLightbox>
			<img data-src alt="Screenshot_11.png">
		</a>
		<div class="cGalleryWidget_comments ipsFaded" data-ipsTooltip title='0 comments'>
			<i class='fa fa-comment'></i> 0
		</div>
	<div class='ipsSpacer_top ipsSpacer_half cGalleryWidgetInfo'>
			<div class='ipsTruncate ipsTruncate_line'>
				<a href="index.html" title='View the image Screenshot_11.png' class='cGalleryWidget_title ipsType_medium'>
					Screenshot_11.png
				</a>
			</div>
		<span class='ipsType_medium ipsType_blendLinks ipsTruncate ipsTruncate_line'>
			By 
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/174529-omri-g-5d-567/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Omri G. 5D-567's profile" class="ipsType_break"><span style='color:#058aff'>Omri G. 5D-567</span></a>, 
			<time datetime='2021-01-25T11:23:38Z' title='01/25/21 11:23  AM' data-short='7 hr'>7 hours ago</time>
		</span>
	</div>
</li>
					</ul>
				</div>
	            <span class='ipsCarousel_shadow ipsCarousel_shadowLeft'></span>
	            <span class='ipsCarousel_shadow ipsCarousel_shadowRight'></span>
	            <a href='#' class='ipsCarousel_nav ipsHide' data-action='prev'><i class='fa fa-chevron-left'></i></a>
	            <a href='#' class='ipsCarousel_nav ipsHide' data-action='next'><i class='fa fa-chevron-right'></i></a>
	        </div>
	</div>
</li>
					<li class='ipsWidget ipsWidget_horizontal ipsBox' data-blockID='app_core_whosOnline_jraynhnxs' data-blockTitle="Who's Online" data-blockErrorMessage="This block cannot be shown. This could be because it is unable to show on this specific page, or will show after reloading this page." data-controller='core.front.widgets.block'>
<h3 class='ipsType_reset ipsWidget_title'>
	Who's Online
		&nbsp;&nbsp;<span class='ipsType_light ipsType_unbold ipsType_medium'>62 Members, 1 Anonymous, 203 Guests</span>
	<span class='ipsType_medium ipsType_light ipsType_unbold ipsType_blendLinks'><a href='index.html'>(See full list)</a></span>
</h3>
<div class='ipsWidget_inner ipsPad'>
		<ul class='ipsList_inline ipsList_csv ipsList_noSpacing ipsType_normal'>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/71173-max-f-5s-27/?do=hovercard' title="Go to Max F. 5S-27's profile" class="ipsType_break"><span style='color:#ffcd45'>Max F. 5S-27</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/190333-skipdiz83/?do=hovercard' title="Go to Skipdiz83's profile" class="ipsType_break">Skipdiz83</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/188256-tyler-l-z-725/?do=hovercard' title="Go to Tyler L. Z-725's profile" class="ipsType_break"><span style='color:#058aff'>Tyler L. Z-725</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/190322-mike01/?do=hovercard' title="Go to Mike01's profile" class="ipsType_break">Mike01</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/56783-jaydyn/?do=hovercard' title="Go to Jaydyn's profile" class="ipsType_break">Jaydyn</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/190264-whity-whit/?do=hovercard' title="Go to whity-whit's profile" class="ipsType_break">whity-whit</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/32357-jamie-h-f-511/?do=hovercard' title="Go to Jamie H. F-511's profile" class="ipsType_break"><span style='color:#058aff'>Jamie H. F-511</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/188293-braydenr/?do=hovercard' title="Go to BraydenR's profile" class="ipsType_break">BraydenR</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/182929-steven-gomez/?do=hovercard' title="Go to Steven Gomez's profile" class="ipsType_break">Steven Gomez</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/109891-alex-l-5d-479/?do=hovercard' title="Go to Alex L. 5D-479's profile" class="ipsType_break"><span style='color:#058aff'>Alex L. 5D-479</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/154761-nick-s-5d-383/?do=hovercard' title="Go to Nick S. 5D-383's profile" class="ipsType_break"><span style='color:#058aff'>Nick S. 5D-383</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/100156-daniel-v-c-311/?do=hovercard' title="Go to Daniel V. C-311's profile" class="ipsType_break"><span style='color:#058aff'>Daniel V. C-311</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/190305-silver_fox_13/?do=hovercard' title="Go to Silver_Fox_13's profile" class="ipsType_break">Silver_Fox_13</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/111129-samuel-j-5d-132/?do=hovercard' title="Go to Samuel J. 5D-132's profile" class="ipsType_break"><span style='color:#058aff'>Samuel J. 5D-132</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/75968-grant-f-5d-109/?do=hovercard' title="Go to Grant F. 5D-109's profile" class="ipsType_break"><span style='color:#058aff'>Grant F. 5D-109</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/188264-jamari-s/?do=hovercard' title="Go to Jamari S.'s profile" class="ipsType_break">Jamari S.</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/188179-danielr454/?do=hovercard' title="Go to danielr454's profile" class="ipsType_break">danielr454</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/185446-slug/?do=hovercard' title="Go to Slug's profile" class="ipsType_break">Slug</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/36028-marco-c-c-303-3c-913/?do=hovercard' title="Go to Marco C. C-303 | 3C-913's profile" class="ipsType_break"><span style='color:#058aff'>Marco C. C-303 | 3C-913</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/59-braden-w-f-205/?do=hovercard' title="Go to Braden W. F-205's profile" class="ipsType_break"><span style='color:#ffa352'>Braden W. F-205</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/171631-luke-t-3c-415/?do=hovercard' title="Go to Luke T. 3C-415's profile" class="ipsType_break"><span style='color:#058aff'>Luke T. 3C-415</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/190334-jvarn7407/?do=hovercard' title="Go to Jvarn7407's profile" class="ipsType_break">Jvarn7407</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/96-ryan-z-6d-22/?do=hovercard' title="Go to Ryan Z. 6D-22's profile" class="ipsType_break"><span style='color:#e14f4a'>Ryan Z. 6D-22</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/186203-dallas-p-civ-720/?do=hovercard' title="Go to Dallas P. Civ-720's profile" class="ipsType_break"><span style='color:#058aff'>Dallas P. Civ-720</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/88548-aaron-w-c-309/?do=hovercard' title="Go to Aaron W. C-309's profile" class="ipsType_break"><span style='color:#058aff'>Aaron W. C-309</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/29012-quinn-m-5d-217/?do=hovercard' title="Go to Quinn M. 5D-217's profile" class="ipsType_break"><span style='color:#058aff'>Quinn M. 5D-217</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/84086-bruno-b-2l-198/?do=hovercard' title="Go to Bruno B. 2L-198's profile" class="ipsType_break"><span style='color:#058aff'>Bruno B. 2L-198</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/180941-jack-a-3c-460/?do=hovercard' title="Go to Jack A. 3C-460's profile" class="ipsType_break"><span style='color:#058aff'>Jack A. 3C-460</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/72531-jacob-s-3c-49/?do=hovercard' title="Go to Jacob S. 3C-49's profile" class="ipsType_break"><span style='color:#7ae9ff'>Jacob S. 3C-49</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/159849-toby-m-5d-317/?do=hovercard' title="Go to Toby M. 5D-317's profile" class="ipsType_break"><span style='color:#058aff'>Toby M. 5D-317</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/187591-cooper-jack/?do=hovercard' title="Go to Cooper Jack's profile" class="ipsType_break">Cooper Jack</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/42034-fredrik-n-5d-77/?do=hovercard' title="Go to Fredrik N. 5D-77's profile" class="ipsType_break"><span style='color:#058aff'>Fredrik N. 5D-77</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/160662-antonio-f-2l-229-civ-1309/?do=hovercard' title="Go to Antonio F. 2L-229 Civ-1309's profile" class="ipsType_break"><span style='color:#058aff'>Antonio F. 2L-229 Civ-1309</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/111241-peter-p-c-212/?do=hovercard' title="Go to Peter P. C-212's profile" class="ipsType_break"><span style='color:#ffcd45'>Peter P. C-212</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/5885-midas-w-3c-32/?do=hovercard' title="Go to Midas W. 3C-32's profile" class="ipsType_break"><span style='color:#ffcd45'>Midas W. 3C-32</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/180758-reesecalkins/?do=hovercard' title="Go to ReeseCalkins's profile" class="ipsType_break">ReeseCalkins</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/190098-apache-gaming/?do=hovercard' title="Go to Apache Gaming's profile" class="ipsType_break">Apache Gaming</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/153343-dustin-n-civ-131-3c-961/?do=hovercard' title="Go to Dustin N. Civ-131 | 3C-961's profile" class="ipsType_break"><span style='color:#058aff'>Dustin N. Civ-131 | 3C-961</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/137883-noah-b-5d-125/?do=hovercard' title="Go to Noah B. 5D-125's profile" class="ipsType_break"><span style='color:#058aff'>Noah B. 5D-125</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/109497-rasheed-w-civ-564/?do=hovercard' title="Go to Rasheed W. Civ-564's profile" class="ipsType_break">Rasheed W. Civ-564</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/117193-itsjustmeviper/?do=hovercard' title="Go to ItsJustMeViper's profile" class="ipsType_break">ItsJustMeViper</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/81024-jake-g-civ-513/?do=hovercard' title="Go to Jake G. Civ-513's profile" class="ipsType_break"><span style='color:#058aff'>Jake G. Civ-513</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/73902-luc-s-c-217/?do=hovercard' title="Go to Luc S. C-217's profile" class="ipsType_break"><span style='color:#7ae9ff'>Luc S. C-217</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/190144-neem/?do=hovercard' title="Go to Neem's profile" class="ipsType_break">Neem</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/89775-carson-j-civ-46/?do=hovercard' title="Go to Carson J. Civ-46's profile" class="ipsType_break"><span style='color:#7ae9ff'>Carson J. Civ-46</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/190332-glazer/?do=hovercard' title="Go to Glazer's profile" class="ipsType_break">Glazer</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/108265-collin-w-3c-114-f-751/?do=hovercard' title="Go to Collin W. 3C-114 | F-751's profile" class="ipsType_break"><span style='color:#058aff'>Collin W. 3C-114 | F-751</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/115850-christian-s-c-211/?do=hovercard' title="Go to Christian S. C-211's profile" class="ipsType_break"><span style='color:#ffcd45'>Christian S. C-211</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/17190-andre-s/?do=hovercard' title="Go to Andre S.'s profile" class="ipsType_break">Andre S.</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/38265-dominic-m-5d-105/?do=hovercard' title="Go to Dominic M. 5D-105's profile" class="ipsType_break"><span style='color:#058aff'>Dominic M. 5D-105</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/173473-sandaman2000/?do=hovercard' title="Go to Sandaman2000's profile" class="ipsType_break">Sandaman2000</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/92916-nick-b-2/?do=hovercard' title="Go to Nick B. 2's profile" class="ipsType_break"><span style='color:#9e9b9b'>Nick B. 2</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/91-conrad-h-2l-09/?do=hovercard' title="Go to Conrad H. 2L-09's profile" class="ipsType_break"><span style='color:#ffa352'>Conrad H. 2L-09</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/172756-jordan-ashler/?do=hovercard' title="Go to jordan ashler's profile" class="ipsType_break">jordan ashler</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/119135-joshua-r-2l-182/?do=hovercard' title="Go to Joshua R. 2L-182's profile" class="ipsType_break"><span style='color:#058aff'>Joshua R. 2L-182</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/62814-duncan-m/?do=hovercard' title="Go to Duncan M.'s profile" class="ipsType_break">Duncan M.</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/112766-gorrdy219/?do=hovercard' title="Go to Gorrdy219's profile" class="ipsType_break">Gorrdy219</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/101365-christian-g-2l-29/?do=hovercard' title="Go to Christian G. 2L-29's profile" class="ipsType_break"><span style='color:#ffcd45'>Christian G. 2L-29</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/124065-dan-f/?do=hovercard' title="Go to Dan F.'s profile" class="ipsType_break">Dan F.</a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/11917-rich-l-3c-83/?do=hovercard' title="Go to Rich L. 3C-83's profile" class="ipsType_break"><span style='color:#058aff'>Rich L. 3C-83</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/299-drew-m-3c-9/?do=hovercard' title="Go to Drew M. 3C-9's profile" class="ipsType_break"><span style='color:#ffa352'>Drew M. 3C-9</span></a></li>
				<li>
<a href='index.html' data-ipsHover data-ipsHover-target='https://www.dojrp.com/profile/1123-joey-b-3c-408/?do=hovercard' title="Go to Joey B. 3C-408's profile" class="ipsType_break"><span style='color:#058aff'>Joey B. 3C-408</span></a></li>
		</ul>
</div></li>
					<li class='ipsWidget ipsWidget_horizontal ipsBox' data-blockID='app_core_bdGroupLegend_y3k3os4j2' data-blockConfig="true" data-blockTitle="Group Legend Block" data-blockErrorMessage="This block cannot be shown. This could be because it needs configuring, is unable to show on this page, or will show after reloading this page." data-controller='core.front.widgets.block'>
<h3 class="ipsType_reset ipsWidget_title">Group Legend</h3>
<div class='ipsWidget_inner ipsPad'>
    <ul class="ipsList_inline ipsList_csv ipsList_noSpacing"> 
                <li><a href="index.html"><span style='color:#ff0000'>Community Director</span></a></li>
                <li><a href="index.html"><span style='color:#ff2929'>Community Coordinator</span></a></li>
                <li><a href="index.html"><span style='color:#9c0000'>GTA Administration Staff</span></a></li>
                <li><a href="index.html"><span style='color:#3d77ff'>GTA Junior Administration Staff</span></a></li>
                <li><a href="index.html"><span style='color:#ffa352'>GTA Senior Staff</span></a></li>
                <li><a href="index.html"><span style='color:#ffcd45'>GTA Staff</span></a></li>
                <li><a href="index.html"><span style='color:#7ae9ff'>GTA Staff in Training</span></a></li>
                <li><a href="index.html"><span style='color:#058aff'>GTA Member</span></a></li>
                <li><a href="index.html"><span style='color:#089637'>ARMA Administration Staff</span></a></li>
                <li><a href="index.html"><span style='color:#99e854'>ARMA Junior Administration Staff</span></a></li>
                <li><a href="index.html"><span style='color:#3bffcb'>ARMA Senior Staff</span></a></li>
                <li><a href="index.html"><span style='color:#2ebfc9'>ARMA Staff</span></a></li>
                <li><a href="index.html"><span style='color:#2a488c'>ARMA Member</span></a></li>
                <li><a href="index.html"><span style='color:#e14f4a'>DoJ Development</span></a></li>
    </ul>
    <div class='ipsType_richText ipsType_contained'></div>
</div>
</li>
		</ul>
	</div>
							</div>
	<div id='ipsLayout_sidebar' class='ipsLayout_sidebarright ' data-controller='core.front.widgets.sidebar'>
	<div class='cWidgetContainer '  data-role='widgetReceiver' data-orientation='vertical' data-widgetArea='sidebar'>
		<ul class='ipsList_reset'>
					<li class='ipsWidget ipsWidget_vertical ipsBox' data-blockID='app_core_guestSignUp_ym72p0cd8' data-blockConfig="true" data-blockTitle="Guest Signup Widget" data-blockErrorMessage="This block is only shown to guests." data-controller='core.front.widgets.block'>
	<div class='ipsWidget_inner ipsPos_center ipsPad'>
		<div class="ipsAreaBackground_light ipsPad">
		    <h2 class="guest-widget-header">Interested in joining?</h2>
            <div class="ipsType_richText ipsType_contained">
                <p>
	Please make an account and submit an application.
</p>
            </div>
            <div class='guest-widget-footer'>
		            <ul>
			                <li>
			                    <a href='index.html' class="ipsButton ipsButton_primary ipsButton_verySmall ipsPos_right">Sign In</a>
			                </li>
				                <li>or</li>
				                <li>
				                    <a href='index.html' class="ipsButton ipsButton_primary ipsButton_verySmall ipsPos_right">Sign Up</a>
				                </li>
		            </ul>
		    </div>
		</div>
	</div>
</li>
					<li class='ipsWidget ipsWidget_vertical ipsBox' data-blockID='app_calendar_upcomingEvents_o0i64opbb' data-blockConfig="true" data-blockTitle="Upcoming Events" data-blockErrorMessage="This block cannot be shown. This could be because it needs configuring, is unable to show on this page, or will show after reloading this page." data-controller='core.front.widgets.block'>
<h3 class='ipsType_reset ipsWidget_title'>Upcoming Events</h3>
<div class='ipsWidget_inner'>
	<div class='ipsPad_half'>
		<div class='ipsType_light ipsPad_half ipsType_center'>No upcoming events found</div>
	</div>
</div></li>
					<li class='ipsWidget ipsWidget_vertical ipsBox' data-blockID='app_core_topContributors_xrjgkrjoj' data-blockConfig="true" data-blockTitle="Popular Contributors" data-blockErrorMessage="This block cannot be shown. This could be because it needs configuring, is unable to show on this page, or will show after reloading this page." data-controller='core.front.widgets.block'>
<h3 class='ipsType_reset ipsWidget_title'>Popular Contributors</h3>
<div class='ipsTabs ipsTabs_small ipsTabs_stretch ipsClearfix' id='elTopContributors' data-ipsTabBar data-ipsTabBar-updateURL='false' data-ipsTabBar-contentArea='#elTopContributors_content'>
	<a href='#elTopContributors' data-action='expandTabs'><i class='fa fa-caret-down'></i></a>
	<ul role="tablist" class='ipsList_reset'>
		<li>
			<a href='#ipsTabs_elTopContributors_el_topContributorsWeek_panel' id='el_topContributorsWeek' class='ipsTabs_item ipsTabs_activeItem' role="tab" aria-selected='true'>Week</a>
		</li>
		<li>
			<a href='index.html' id='el_topContributorsMonth' class='ipsTabs_item' role="tab" aria-selected='false'>Month</a>
		</li>		
		<li>
			<a href='index.html' id='el_topContributorsYear' class='ipsTabs_item' role="tab" aria-selected='false'>Year</a>
		</li>
		<li>
			<a href='index.html' id='el_topContributorsAll' class='ipsTabs_item' role="tab" aria-selected='false'>All Time</a>
		</li>
	</ul>
</div>
<section id='elTopContributors_content' class='ipsWidget_inner ipsPad_half'>
	<div id="ipsTabs_elTopContributors_el_topContributorsWeek_panel" class='ipsTabs_panel'>
		<ol class='ipsDataList ipsDataList_reducedSpacing cTopContributors'>
				<li class='ipsDataItem'>
					<div class='ipsDataItem_icon ipsPos_middle ipsType_center ipsType_large ipsType_light'><strong>1</strong></div>
					<div class='ipsDataItem_main ipsPhotoPanel ipsPhotoPanel_tiny'>
	<a href="index.html" data-ipsHover data-ipsHover-target="https://www.dojrp.com/profile/138753-aaron-d-2l-332/?do=hovercard" class="ipsUserPhoto ipsUserPhoto_tiny" title="Go to Aaron D. 2L-332's profile">
		<img src='uploads/monthly_2021_01/568052082_xagamingxdiscordlogo.thumb.png.1a5146cbb5400411a414ec62bf6e0519.png' alt='Aaron D. 2L-332'>
	</a>
						<div>
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/138753-aaron-d-2l-332/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Aaron D. 2L-332's profile" class="ipsType_break"><span style='color:#058aff'>Aaron D. 2L-332</span></a>
							<br>
								<span title="Member's reputation this period" data-ipsTooltip class='ipsRepBadge ipsRepBadge_positive'><i class='fa fa-plus-circle'></i> 25</span>
						</div>
					</div>
				</li>
				<li class='ipsDataItem'>
					<div class='ipsDataItem_icon ipsPos_middle ipsType_center ipsType_large ipsType_light'><strong>2</strong></div>
					<div class='ipsDataItem_main ipsPhotoPanel ipsPhotoPanel_tiny'>
	<a href="index.html" data-ipsHover data-ipsHover-target="https://www.dojrp.com/profile/145475-eli-c-c-610/?do=hovercard" class="ipsUserPhoto ipsUserPhoto_tiny" title="Go to Eli C. C-610's profile">
		<img src='uploads/monthly_2021_01/a9b267aca9fe8af832d565a3b8e2d487ee28d235_full.thumb.jpg.d99e89109e707ecd3037af094ca808d9.jpg' alt='Eli C. C-610'>
	</a>
						<div>
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/145475-eli-c-c-610/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Eli C. C-610's profile" class="ipsType_break"><span style='color:#058aff'>Eli C. C-610</span></a>
							<br>
								<span title="Member's reputation this period" data-ipsTooltip class='ipsRepBadge ipsRepBadge_positive'><i class='fa fa-plus-circle'></i> 19</span>
						</div>
					</div>
				</li>
				<li class='ipsDataItem'>
					<div class='ipsDataItem_icon ipsPos_middle ipsType_center ipsType_large ipsType_light'><strong>3</strong></div>
					<div class='ipsDataItem_main ipsPhotoPanel ipsPhotoPanel_tiny'>
	<a href="index.html" data-ipsHover data-ipsHover-target="https://www.dojrp.com/profile/176946-cory-c-2l-245/?do=hovercard" class="ipsUserPhoto ipsUserPhoto_tiny" title="Go to Cory C. 2L-245's profile">
		<img src='uploads/monthly_2020_11/image1.thumb.png.ee3372ad71819db52233541560f3c7d6.png' alt='Cory C. 2L-245'>
	</a>
						<div>
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/176946-cory-c-2l-245/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Cory C. 2L-245's profile" class="ipsType_break"><span style='color:#058aff'>Cory C. 2L-245</span></a>
							<br>
								<span title="Member's reputation this period" data-ipsTooltip class='ipsRepBadge ipsRepBadge_positive'><i class='fa fa-plus-circle'></i> 18</span>
						</div>
					</div>
				</li>
				<li class='ipsDataItem'>
					<div class='ipsDataItem_icon ipsPos_middle ipsType_center ipsType_large ipsType_light'><strong>4</strong></div>
					<div class='ipsDataItem_main ipsPhotoPanel ipsPhotoPanel_tiny'>
	<a href="index.html" data-ipsHover data-ipsHover-target="https://www.dojrp.com/profile/174973-jake-l-civ-705-5d-914/?do=hovercard" class="ipsUserPhoto ipsUserPhoto_tiny" title="Go to Jake L. Civ-705 | 5D-914's profile">
		<img src='uploads/monthly_2020_12/justoutlaw-03-800-800.thumb.png.e8e83b68f00f45ae2a1c47079d15d12d.png' alt='Jake L. Civ-705 | 5D-914'>
	</a>
						<div>
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/174973-jake-l-civ-705-5d-914/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Jake L. Civ-705 | 5D-914's profile" class="ipsType_break"><span style='color:#058aff'>Jake L. Civ-705 | 5D-914</span></a>
							<br>
								<span title="Member's reputation this period" data-ipsTooltip class='ipsRepBadge ipsRepBadge_positive'><i class='fa fa-plus-circle'></i> 14</span>
						</div>
					</div>
				</li>
				<li class='ipsDataItem'>
					<div class='ipsDataItem_icon ipsPos_middle ipsType_center ipsType_large ipsType_light'><strong>5</strong></div>
					<div class='ipsDataItem_main ipsPhotoPanel ipsPhotoPanel_tiny'>
	<a href="index.html" data-ipsHover data-ipsHover-target="https://www.dojrp.com/profile/61597-boggs-z-3c-500/?do=hovercard" class="ipsUserPhoto ipsUserPhoto_tiny" title="Go to Boggs Z. 3C-500's profile">
		<img src='uploads/monthly_2019_05/image1.thumb.jpg.08e9278adac499b6456a1e5c941d0dba.jpg' alt='Boggs Z. 3C-500'>
	</a>
						<div>
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/61597-boggs-z-3c-500/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Boggs Z. 3C-500's profile" class="ipsType_break"><span style='color:#058aff'>Boggs Z. 3C-500</span></a>
							<br>
								<span title="Member's reputation this period" data-ipsTooltip class='ipsRepBadge ipsRepBadge_positive'><i class='fa fa-plus-circle'></i> 10</span>
						</div>
					</div>
				</li>
				<li class='ipsDataItem'>
					<div class='ipsDataItem_icon ipsPos_middle ipsType_center ipsType_large ipsType_light'><strong>6</strong></div>
					<div class='ipsDataItem_main ipsPhotoPanel ipsPhotoPanel_tiny'>
	<a href="index.html" data-ipsHover data-ipsHover-target="https://www.dojrp.com/profile/59712-ed-m-3c-65/?do=hovercard" class="ipsUserPhoto ipsUserPhoto_tiny" title="Go to Ed M. 3C-65's profile">
		<img src='uploads/monthly_2021_01/886607626_bcsobadges_styles42a_.thumb.png.dcec7374ac6e4e23f594dbe35d3c0c14.png' alt='Ed M. 3C-65'>
	</a>
						<div>
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/59712-ed-m-3c-65/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Ed M. 3C-65's profile" class="ipsType_break"><span style='color:#058aff'>Ed M. 3C-65</span></a>
							<br>
								<span title="Member's reputation this period" data-ipsTooltip class='ipsRepBadge ipsRepBadge_positive'><i class='fa fa-plus-circle'></i> 8</span>
						</div>
					</div>
				</li>
		</ol>
	</div>
</section></li>
					<li class='ipsWidget ipsWidget_vertical ipsBox' data-blockID='app_core_stats_qjpu6fsjy' data-blockConfig="true" data-blockTitle="Member Statistics" data-blockErrorMessage="This block cannot be shown. This could be because it needs configuring, is unable to show on this page, or will show after reloading this page." data-controller='core.front.widgets.block'>
<h3 class='ipsType_reset ipsWidget_title'>Member Statistics</h3>
<div class='ipsWidget_inner'>
		<div class='ipsPad_half'>
			<ul class="ipsDataList">
				<li class="ipsDataItem">
					<div class="ipsDataItem_main ipsPos_middle">
						<strong>Total Members</strong>
					</div>
					<div class="ipsDataItem_stats ipsDataItem_statsLarge">
						<span class="ipsDataItem_stats_number">165066</span>
					</div>
				</li>
				<li class="ipsDataItem">
					<div class="ipsDataItem_main ipsPos_middle">
						<strong>Most Online</strong>
					</div>
					<div class="ipsDataItem_stats ipsDataItem_statsLarge">
						<span class="ipsDataItem_stats_number">2218</span><br>
						<span class="ipsType_light ipsType_small"><time datetime='2020-01-10T19:15:19Z' title='01/10/20 07:15  PM' data-short='1 yr'>January 10, 2020</time></span>
					</div>
				</li>
			</ul>
			<hr class='ipsHr'>
				<div class='ipsClearfix ipsPad_bottom'>
					<div class='ipsPos_left ipsType_center cNewestMember'>
	<a href="index.html" data-ipsHover data-ipsHover-target="https://www.dojrp.com/profile/190334-jvarn7407/?do=hovercard" class="ipsUserPhoto ipsUserPhoto_small" title="Go to Jvarn7407's profile">
		<img src='avatar/13972d33ba32b7a7e51d7fe8e2624d1e_d_/uploads/monthly_2021_01/j_member_190334.png' alt='Jvarn7407'>
	</a>
					</div>
					<div class='ipsWidget_latestItem'>
						<strong class='ipsType_minorHeading'>Newest Member</strong><br>
						<span class='ipsType_normal'>
<a href="index.html" data-ipshover data-ipshover-target="https://www.dojrp.com/profile/190334-jvarn7407/?do=hovercard&amp;referrer=https%253A%252F%252Fwww.dojrp.com%252F" title="Go to Jvarn7407's profile" class="ipsType_break">Jvarn7407</a></span><br>
						<span class='ipsType_medium ipsType_light'>Joined <time datetime='2021-01-25T18:33:30Z' title='01/25/21 06:33  PM' data-short='7 min'>7 minutes ago</time></span>
					</div>
				</div>
		</div>
</div></li>
		</ul>
	</div>
	</div>
						</div>
					</div>
				</div>
<nav class='ipsBreadcrumb ipsBreadcrumb_bottom ipsFaded_withHover'>
	<ul class='ipsList_inline ipsPos_right'>
		<li >
			<a data-action="defaultStream" class='ipsType_light '  href='discover.html'><i class='icon-newspaper'></i> <span>All Activity</span></a>
		</li>
	</ul>
	<ul data-role="breadcrumbList">
		<li>
			<a title="Home" href='index.html'>
				<span><i class='fa fa-home'></i> Home</span>
			</a>
		</li>
	</ul>
</nav>
			</div>
		</main>
		<footer id='ipsLayout_footer'>
			<div class='ipsLayout_container'>
<ul class='ipsList_inline ipsType_center ipsSpacer_top' id="elFooterLinks">
	<li class='ipsfocusCopyright'><a href="//www.ipsfocus.com">IPS Theme</a> by <a href="//www.ipsfocus.com">IPSFocus</a></li>
		<li><a rel="nofollow" href='index.html' data-ipsdialog data-ipsDialog-remoteSubmit data-ipsDialog-flashMessage='Thanks, your message has been sent to the administrators.' data-ipsdialog-title="Contact Us">Contact Us</a></li>
</ul>
<p id='elCopyright'>
	<span id='elCopyright_userLine'>Copyright © DOJRP 2020</span>
	<a rel='nofollow' title='Invision Community' href='https://www.invisioncommunity.com/'>Powered by Invision Community</a>
</p>
			</div>
		</footer>
<div id='elMobileDrawer' class='ipsDrawer ipsHide'>
	<a href='#' class='ipsDrawer_close' data-action='close'><span>×</span></a>
	<div class='ipsDrawer_menu'>
		<div class='ipsDrawer_content'>
				<div class='ipsSpacer_bottom ipsPad'>
					<ul class='ipsToolList ipsToolList_vertical'>
						<li>
							<a href='index.html' class='ipsButton ipsButton_light ipsButton_small ipsButton_fullWidth'>Existing user? Sign In</a>
						</li>
							<li>
									<a href='index.html' data-ipsDialog data-ipsDialog-size='narrow' data-ipsDialog-title='Sign Up' data-ipsDialog-fixed='true' id='elRegisterButton_mobile' class='ipsButton ipsButton_small ipsButton_fullWidth ipsButton_important'>Sign Up</a>
							</li>
					</ul>
				</div>
			<ul class='ipsDrawer_list'>
							<li><a href='index.html' >Home</a></li>
							<li><a href='forums.html' >Forums</a></li>
							<li><a href='media.html' >Media</a></li>
							<li class='ipsDrawer_itemParent'>
								<h4 class='ipsDrawer_title'><a href='#'>Departments</a></h4>
								<ul class='ipsDrawer_list'>
									<li data-action="back"><a href='#'>Back</a></li>
			<li>
				<a href='lspd.html' >
					Los Santos Police Department
				</a>
			</li>
			<li>
				<a href='san-andreas-highway-patrol.html' >
					San Andreas Highway Patrol
				</a>
			</li>
			<li>
				<a href='blaine-county-sheriffs-office.html' >
					Blaine County Sheriff's Office
				</a>
			</li>
			<li>
				<a href='los-santos-fire-department.html' >
					Los Santos Fire Department
				</a>
			</li>
			<li>
				<a href='san-andreas-communications-department.html' >
					San Andreas Communications Department
				</a>
			</li>
			<li>
				<a href='index.html' >
					Civilian Operations
				</a>
			</li>
								</ul>
							</li>
							<li class='ipsDrawer_itemParent'>
								<h4 class='ipsDrawer_title'><a href='#'>Resources</a></h4>
								<ul class='ipsDrawer_list'>
									<li data-action="back"><a href='#'>Back</a></li>
			<li>
				<a href='index.html' >
					Gallery
				</a>
			</li>
			<li>
				<a href='https://docs.google.com/document/d/1pMOXblWbBD50dEuNPeBOEdIdX0rsHVHLfErfUUUYj_k' target='_blank' rel="noopener">
					FAQ
				</a>
			</li>
			<li>
				<a href='https://docs.google.com/document/d/1dEpAlHtRTEU_i24ahLHnlo6z0GWpFwHmu6utWhDRb_s' target='_blank' rel="noopener">
					Community Requirements
				</a>
			</li>
			<li>
				<a href='https://docs.google.com/document/d/1sxxnb8BBki3BrknMzT7dPj2Iaaz55yQg3oZcm1kfRHg/edit' target='_blank' rel="noopener">
					Rules and Regulations
				</a>
			</li>
			<li>
				<a href='index.html' >
					Staff
				</a>
			</li>
								</ul>
							</li>
			</ul>
		</div>
	</div>
</div>
<div id='elGuestTerms' class='ipsPad_half ipsJS_hide' data-role='guestTermsBar' data-controller='core.front.core.guestTerms'>
	<div class='ipsLayout_container'>
		<div class='ipsGrid ipsGrid_collapsePhone'>
			<div class='ipsGrid_span10'>
				<h2 class='ipsType_sectionHead'>Important Information</h2>
				<p class='ipsType_reset ipsType_medium cGuestTerms_contents'></p>
			</div>
			<div class='ipsGrid_span2'>
				<a href='index.html' class='ipsButton ipsButton_veryLight ipsButton_large ipsButton_fullWidth' data-action='dismissTerms'><i class='fa fa-check'></i>&nbsp; I accept</a>
			</div>
		</div>
	</div>
</div>
<!--VIGLINK-->
		<!--ipsQueryLog-->
		<!--ipsCachingLog-->
	<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font></center></body>
</html>